{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "engine-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/api"],
      "port": 8787
    },
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "apps/dashboard/site", "-l", "4321"],
      "port": 4321
    }
  ]
}
