{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["@cloudflare/workers-types"]
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/scoring" }
  ],
  "include": ["src"]
}
